<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARMELINA</Machine>
    <WindowsUser>lina</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ee02db58-ece4-4cab-8fba-c2ccf75b3a05</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2782296414D7F8D387A3F1A959B883BB45511F8343BC79C8A5828907E6C35946</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ee02db58-ece4-4cab-8fba-c2ccf75b3a05_1.0.0.0_x86__njmm8db9q9f1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ee02db58-ece4-4cab-8fba-c2ccf75b3a05_njmm8db9q9f1r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ee02db58-ece4-4cab-8fba-c2ccf75b3a05</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-20T03:19:33.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\CodingGame.Windows.exe">
      <PackagePath>CodingGame.Windows.exe</PackagePath>
      <Modified>2015-06-04T14:43:50.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T22:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T22:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.2.3.30.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2015-05-07T18:45:42.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2015-05-07T18:45:46.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\SQLite.WinRT.3.8.8.3\lib\portable-net45+win81+wpa81+wp8\SQLite.WinRT.dll">
      <PackagePath>SQLite.WinRT.dll</PackagePath>
      <Modified>2015-05-07T17:16:44.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\SQLite.WinRT.win81.3.8.8.3\build\win81\..\..\lib\win81-hidden\x86\SQLite.WinRT.Ext.dll">
      <PackagePath>SQLite.WinRT.Ext.dll</PackagePath>
      <Modified>2015-05-07T17:16:44.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.9\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-07T16:00:17.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\cquiz.txt">
      <PackagePath>Assets\files\cquiz.txt</PackagePath>
      <Modified>2015-05-12T15:11:39.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level0.txt">
      <PackagePath>Assets\files\level0.txt</PackagePath>
      <Modified>2015-05-12T04:08:42.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level1.txt">
      <PackagePath>Assets\files\level1.txt</PackagePath>
      <Modified>2015-05-12T04:08:48.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level2.txt">
      <PackagePath>Assets\files\level2.txt</PackagePath>
      <Modified>2015-05-12T04:08:55.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level3.txt">
      <PackagePath>Assets\files\level3.txt</PackagePath>
      <Modified>2015-05-12T04:09:00.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level4.txt">
      <PackagePath>Assets\files\level4.txt</PackagePath>
      <Modified>2015-05-12T04:09:10.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level5.txt">
      <PackagePath>Assets\files\level5.txt</PackagePath>
      <Modified>2015-05-12T04:09:19.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level6.txt">
      <PackagePath>Assets\files\level6.txt</PackagePath>
      <Modified>2015-05-12T04:09:25.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\tracing.txt">
      <PackagePath>Assets\files\tracing.txt</PackagePath>
      <Modified>2015-05-10T21:49:11.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-15T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-15T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-15T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-15T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\code.png">
      <PackagePath>Assets\code.png</PackagePath>
      <Modified>2015-05-09T21:21:03.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\quiz1.png">
      <PackagePath>Assets\quiz1.png</PackagePath>
      <Modified>2015-05-09T03:32:25.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\score.png">
      <PackagePath>Assets\score.png</PackagePath>
      <Modified>2015-05-12T08:16:42.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
      <Modified>2015-05-09T03:36:41.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\applause2.mp3">
      <PackagePath>Assets\applause2.mp3</PackagePath>
      <Modified>2015-05-20T03:06:42.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\coin.mp3">
      <PackagePath>Assets\coin.mp3</PackagePath>
      <Modified>2014-08-17T12:59:57.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\computer1.jpg">
      <PackagePath>Assets\computer1.jpg</PackagePath>
      <Modified>2015-05-08T07:06:14.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\phone.jpg">
      <PackagePath>Assets\phone.jpg</PackagePath>
      <Modified>2015-05-11T22:24:49.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-12T02:57:04.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Assesment.xbf">
      <PackagePath>Assesment.xbf</PackagePath>
      <Modified>2015-05-12T11:22:35.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Dashboard.xbf">
      <PackagePath>Dashboard.xbf</PackagePath>
      <Modified>2015-05-12T11:19:18.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Levels.xbf">
      <PackagePath>Levels.xbf</PackagePath>
      <Modified>2015-05-12T04:16:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-12T14:44:01.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\PickVideoOrQuiz.xbf">
      <PackagePath>PickVideoOrQuiz.xbf</PackagePath>
      <Modified>2015-05-12T02:57:04.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Quiz.xbf">
      <PackagePath>Quiz.xbf</PackagePath>
      <Modified>2015-05-20T03:18:48.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Video.xbf">
      <PackagePath>Video.xbf</PackagePath>
      <Modified>2015-05-16T01:02:13.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\VideoList.xbf">
      <PackagePath>VideoList.xbf</PackagePath>
      <Modified>2015-05-12T02:57:04.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\CodingGame.Windows.xr.xml">
      <PackagePath>CodingGame.Windows.xr.xml</PackagePath>
      <Modified>2015-05-20T03:18:38.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2015-05-07T18:45:46.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
      <Modified>2015-05-07T18:45:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
      <Modified>2015-05-07T18:45:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
      <Modified>2015-05-07T18:45:46.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
      <Modified>2015-05-07T18:45:46.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-20T03:19:01.579</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>