Assets\applause2.mp3
Assets\code.png
Assets\coin.mp3
Assets\computer1.jpg
Assets\phone.jpg
Assets\quiz1.png
Assets\score.png
Assets\video.png
Assets\files\cquiz.txt
Assets\files\level0.txt
Assets\files\level1.txt
Assets\files\level2.txt
Assets\files\level3.txt
Assets\files\level4.txt
Assets\files\level5.txt
Assets\files\level6.txt
Assets\files\tracing.txt
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Assesment.xbf
CodingGame.WindowsPhone.xr.xml
Dashboard.xbf
Levels.xbf
MainPage.xbf
PickVideoOrQuiz.xbf
Quiz.xbf
Video.xbf
VideoList.xbf
