<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARMELINA</Machine>
    <WindowsUser>lina</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ee02db58-ece4-4cab-8fba-c2ccf75b3a05</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\CodingGame.Windows.exe">
      <PackagePath>CodingGame.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.2.3.30.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\SQLite.WinRT.3.8.8.3\lib\portable-net45+win81+wpa81+wp8\SQLite.WinRT.dll">
      <PackagePath>SQLite.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\SQLite.WinRT.win81.3.8.8.3\build\win81\..\..\lib\win81-hidden\x86\SQLite.WinRT.Ext.dll">
      <PackagePath>SQLite.WinRT.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.9\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\cquiz.txt">
      <PackagePath>Assets\files\cquiz.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level0.txt">
      <PackagePath>Assets\files\level0.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level1.txt">
      <PackagePath>Assets\files\level1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level2.txt">
      <PackagePath>Assets\files\level2.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level3.txt">
      <PackagePath>Assets\files\level3.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level4.txt">
      <PackagePath>Assets\files\level4.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level5.txt">
      <PackagePath>Assets\files\level5.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\level6.txt">
      <PackagePath>Assets\files\level6.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\files\tracing.txt">
      <PackagePath>Assets\files\tracing.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\code.png">
      <PackagePath>Assets\code.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\quiz1.png">
      <PackagePath>Assets\quiz1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\score.png">
      <PackagePath>Assets\score.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\applause2.mp3">
      <PackagePath>Assets\applause2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\coin.mp3">
      <PackagePath>Assets\coin.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\computer1.jpg">
      <PackagePath>Assets\computer1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Shared\Assets\phone.jpg">
      <PackagePath>Assets\phone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Assesment.xbf">
      <PackagePath>Assesment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Dashboard.xbf">
      <PackagePath>Dashboard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Levels.xbf">
      <PackagePath>Levels.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\PickVideoOrQuiz.xbf">
      <PackagePath>PickVideoOrQuiz.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Quiz.xbf">
      <PackagePath>Quiz.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\Video.xbf">
      <PackagePath>Video.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\VideoList.xbf">
      <PackagePath>VideoList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\CodingGame.Windows.xr.xml">
      <PackagePath>CodingGame.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\packages\MyToolkit.Extended.2.3.30.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lina\Documents\Visual Studio 2013\Coding Game\CodingGame\CodingGame\CodingGame.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
